<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <title>My Mission</title>

   <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Quattrocento+Sans&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/style1.css"/>
<link rel="stylesheet" href="css/style3.css">
 
<head>
  <center>
    <div class="logo"> YOGIRL NIA </div>
  </center>
  <style>
</style>
</head>
<body>

<ul>
  <li><a href="file:///Users/niamartin/Desktop/yogirl_nia/YGN.html">Home</a></li>
  <li><a href="file:///Users/niamartin/Desktop/yogirl_nia/YGN_1.html">My Story</a></li> 
  <li><a href="file:///Users/niamartin/Desktop/yogirl_nia/YGN_2.html">My Mission</a></li>
  <li><a href="file:///Users/niamartin/Desktop/yogirl_nia/YGN_3.html">My Experience</a></li>
</ul>

<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
img {
  max-width:300px;
}
</style>
</head>
</body>

<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

<div class="container">
  <div class="header">
    <div class="full-name">
      <h1><b>Nia Martin</b></h1> 
    </div>
    <div class="contact-info"><b>nmartin1435@gmail.com&nbsp;|&nbsp;(847) 768-9876</b></span>
      
    </div>
    
    <div class="about">
      <span class="desc">
       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </span>
    </div>
  </div>
 <body>
   <style>
* {
  box-sizing: border-box;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 40%;
}

.right {
  width: 60%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<div class="row">
  <div class="column left" style="background-color:#fff;">
    <img src="img/headshot.png" width="300" height="300">
    <h2>Skills</h2>
    <p>Microsoft Office Suite</p>
    <p>Writing</p>
    <p>Public Speaking</p>
    <p>Filming</p>
    <p>Editing</p>
    <p>Graph Design</p>

    <h2>Student Involvement</h2>
    <p>National Association of Black Journalists</p>
    <p>Freshmen Action Team</p>
    <p>Big XII Conference on Black Student Government</p>
    
    <h2>Community Service</h2>
    <p>Dream Outside the Box</p>
    <p>Caring for Columbia</p>
    <p>Inclusive Excellence Mile</p>
    <p>Lenoir Woods Assisted Living</p>
  </div>
  <div class="column middle" style="background-color:#fff;">
    <h2>Education</h2>
    <h3>University of Missouri - Columbia</h3>
    <p>Bachelor of Journalism</p>
    <p>Minor in Black Studies</p>
    
    <h2>Awards</h2>
    <p>Honors College</p>
    <p>George C. Brooks Scholar</p>
    <p>NABJ-Chicago Chapter Scholarship</p>
    
    <h2>Relevant Coursework</h2>
    <p>Fundamentals of Multimedia Journalism (Laboratory)</p>
    <p>Cross-Cultural Journalism</p>
    <p>News Reporting</p>
    <p>Magazine Editing</p>
    <p>Social Media & Audience Strategy</p>
    <p>Magazine Staff</p>
    <p>Multimedia Planning & Design</p>

    <h2>Publications</h2>
    <p>An Agent of Change</p>
    <p>Excelling Academically, Succeeding Professionally...</p>
    <p>Salute to Excellence Recap - 2019</p>
    <hr>
    <p>Harlan is showingotional support for MU during COVID-18 with a new sign</p>
    <p>Impotance of women's history drives team of students to fight for Read Hall</p>
    <p>Broadway Actors bring the heft of the experience to Stephens students</p>
    <p>Making sense of NFTs</p>
  </div>
</html>